# simple-web

./: bnd.bnd  pom.xml
src/main/java/org/example/: SimpleServlet.java  TestServletContextListener.java
